= form_for @entity, html: { class: 'form-horizontal' } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this entity from being saved:"
      ul
        - @entity.errors.full_messages.each do |message|
          li = message

  .form-group
    .col-1.col-sm-10
      .form-label= f.label :name
    .col-3.col-sm-10
      = f.text_field :name, class: "form-input"
  .form-group
    .col-1.col-sm-10
      .form-label= f.label :description
    .col-6.col-sm-10
      = f.text_field :description, class: "form-input"
  .form-group
    .col-1.col-sm-10
    .col-5.col-sm-10
      .actions = f.submit
