h1 Listing entities

= link_to new_icon, new_entity_path

table.table
  thead
    tr
      th Name
      th Description
      th

  tbody
    - @entities.each do |entity|
      tr
        td = entity.name
        td = entity.description
        td
          = link_to show_icon, entity
          = link_to edit_icon, edit_entity_path(entity)
          = link_to trash_icon, entity, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Entity', new_entity_path
