.columns.home
  .column.col-12.col-lg-12.pbox.kuning
    .title RON 95
    .price
      span.rm RM
      = format(@kuning)
      .previous
        = format_previous(@kuning)
  .column.col-12.col-lg-12.pbox.hijau
    .title RON 97
    .price
      span.rm RM
      = format(@hijau)
      .previous
        = format_previous(@hijau)
  .column.col-12.col-lg-12.pbox.hitam
    .title Diesel
    .price
      span.rm RM
      = format(@hitam)
      .previous
        = format_previous(@hitam)
  - unless @biru.blank?
    .column.col-12.col-lg-12.pbox.biru
      .title Euro5 Diesel
      .price
        span.rm RM
        = format(@biru)
        .previous
          = format_previous(@biru)

  - unless @blaze.blank?
    .column.col-12.col-lg-12.pbox.blaze
      .title Petron Blaze 100 EURO4M
      .price
        span.rm RM
        = format(@blaze)
        .previous
          = format_previous(@blaze)


  - unless @merah.blank?
    .column.col-12.col-lg-12.pbox.merah
      .title Shell V-Power Racing
      .price
        span.rm RM
        = format(@merah)
        .previous
          = format_previous(@merah)
