.columns.home
  .column.col-4.col-md-12.pbox.kuning
    .title RON 95
    .price
      span.rm RM
      = format(@kuning)
      .previous
        = format_previous(@kuning)
  .column.col-4.col-md-12.pbox.hijau
    .title RON 97
    .price
      span.rm RM
      = format(@hijau)
      .previous
        = format_previous(@hijau)
  .column.col-4.col-md-12.pbox.hitam
    .title Diesel
    .price
      span.rm RM
      = format(@hitam)
      .previous
        = format_previous(@hitam)
