.columns.home
  .column.col-4.col-sm-12.pbox.kuning
    .title RON 95
    .price
      span.rm RM
      | 2.85
  .column.col-4.col-sm-12.pbox.hijau
    .title RON 97
    .price
      span.rm RM
      | 2.85
  .column.col-4.col-sm-12.pbox.hitam
    .title Diesel
    .price
      span.rm RM
      | 2.85
