= form_for @price, html: { class: 'form-horizontal' } do |f|
  - if @price.errors.any?
    #error_explanation
      h2 = "#{pluralize(@price.errors.count, "error")} prohibited this price from being saved:"
      ul
        - @price.errors.full_messages.each do |message|
          li = message

  .form-group
    .col-2.col-sm-10
      .form-label= f.label :price_on
    .col-3.col-sm-10
      = date_field_tag "common_date",  nil, class: "form-input"


  - @entities.each do | entity |

    .form-group
      .col-2.col-sm-10
        .form-label= f.label (entity + " price")
      .col-2.col-sm-10
        = number_field_tag "price_#{entity.parameterize.underscore}",  nil, class: "form-input"

  .actions= f.submit
