h1 Listing prices

= link_to new_icon, new_price_path

table.table
  thead
    tr
      th Entity Name
      th Price on
      th Price
      th Data
      th Actions

  tbody
    - @prices.each do |price|
      tr
        td = price.entity_name
        td = price.price_on
        td = price.price
        td = price.data
        td
          = link_to show_icon, price
          = link_to edit_icon, edit_price_path(price)
          = link_to trash_icon, price, data: { confirm: 'Are you sure?' }, method: :delete
