p#notice = notice

p
  strong Entity:
  = @price.entity_id
p
  strong Entity name:
  = @price.entity_name
p
  strong Price on:
  = @price.price_on
p
  strong Price:
  = @price.price
p
  strong Data:
  = @price.data

=> link_to 'Edit', edit_price_path(@price)
'|
=< link_to 'Back', prices_path
